
# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://abdi:abdi123@cluster.n1qaknf.mongodb.net/police?retryWrites=true&w=majority&appName=cluster

# Session Secret
SESSION_SECRET=your-secret-key-here

# Node Environment
NODE_ENV=development

# Port Configuration
PORT=5000
